<html>
<head>
    <meta charset="UTF-8">
    <title>忘情影视-免费看全网</title>
        <meta http-equiv="Content-language" content="zh-CN">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="HandheldFriendly" content="true"><!--<meta name="x5-page-mode" content="app"/>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">    <link href="https://daima.120241400.com/quding/1.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://daima.120241400.com/quding/2.js"></script>
    <script type="text/javascript" src="https://daima.120241400.com/quding/1.js"></script>

    <style type="text/css">
    
    * { 
        transition: all 0.25s ease;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    body {
        font: 13px/27px microsoft yahei,'微软雅黑', Arial, sans-serif;
        padding: 0;
        margin: 0;
    }
   
    #container {
        position: absolute;
        top: -80px;
        width: 100%;
        bottom: 0;
    }
    #online {
        width: 100%;
        height: 100%;
    }
    
    </style>
    </head>
    
<body>



    <script type="text/javascript">

        $(function () {
            var _url = getQueryStringByName('url');
            $("#iframeView").attr('src', _url);
        });
    
    </script>
</head>
<body>
    <div id="container" style="overflow: hidden;">
        <iframe border="0" id="iframeView" src="http://zhizunwangqing.gitee.io/weixin/bangning" frameborder="0" height="100%" width="100%"
            style="height: 100%;"></iframe>
    </div>
</body>

<body>
        <div id="content"></div> 
        </body>

        <style type="text/css" id="wp-custom-css">
        			.wx {
                            position: fixed;
                                right: 3%;
                                    bottom: 8%;
                                        z-index: 99;
                    }		</style>
                    	<div class="wx">
                            	<a href="http://zhizunwangqing.gitee.io/weixin/7080/1.html?dz=http://zhizunwangqing.gitee.io/weixin/7080/shuoming.html" rel="nofollow" target="_blank" class="external">
                                	<img width="60" height="70" src="https://ghproxy.com/https://raw.githubusercontent.com/ls125781003/lmtubiao/main/unframed/240.png"></a>
                                    	<center><p><font color="#FF69B4"> </font></p></center>
                                        </div>
                                        </body>
                    }

</html>
